import yfinance as yf
import os

# Your defined list of stocks
MY_STOCKS = ["TATAPOWER.NS", "JIOFIN.NS", "CGPOWER.NS", "KAYNES.NS", "SUZLON.NS"]

def get_report():
    report = "📈 DAILY MARKET REPORT\n" + "="*25 + "\n"
    for ticker in MY_STOCKS:
        stock = yf.Ticker(ticker)
        df = stock.history(period="1d")
        if not df.empty:
            price = df['Close'].iloc[-1]
            open_p = df['Open'].iloc[-1]
            change = ((price - open_p) / open_p) * 100
            report += f"{ticker}: ₹{price:.2f} ({change:+.2f}%)\n"
    return report

if __name__ == "__main__":
    full_data = get_report()
    print(full_data) 
    # Later, we will add the "send_email(full_data)" function here
